@using BusinessLayer.Abstract;
@using EntityLayer.Concrete;
@using EntityLayer.DTOs;
@inject IUserService _userService;
@inject ISkillService _skillService;
@inject ICertificateService _certificateService;
@inject IEducationService _educationService;
@inject IExperienceService _experienceService;
@inject IHobbyService _hobbyService;
@inject ILanguageService _languageService;
@inject ILinkService _linkService;
@model User
@{
	ViewData["Title"] = "BaseTemplate";
	Layout = "~/Views/Shared/_Layout.cshtml";
	var userId = Model.UserId;

	var user = _userService.GetElementById(userId);

	var skills = _skillService.GetSkillsByUserId(userId);
	var certificates = _certificateService.GetCertificatesByUserId(userId);
	var educations = _educationService.GetEducationsByUserId(userId);
	var experiences = _experienceService.GetExperiencesByUserId(userId);
	var hobbies = _hobbyService.GetHobbiesByUserId(userId);
	var languages = _languageService.GetLanguagesByUserId(userId);
	var links = _linkService.GetLinksByUserId(userId);
}

				<html>

<section class='section dashboard'>
	<div class='row'>
		<div class='col-lg-3'></div>
		<!-- Left side columns -->
		<div class='col-lg-6'>
			<div class='row'>

				<html>


			

				<head>
					<title></title>

					<style>
						* {
							box-sizing: border-box;
						}

						body {
							margin: 0;
							padding: 0;
						}

						a[x-apple-data-detectors] {
							color: inherit !important;
							text-decoration: inherit !important;
						}

						#MessageViewBody a {
							color: inherit;
							text-decoration: none;
						}

						p {
							line-height: inherit
						}

						.desktop_hide,
						.desktop_hide table {
							mso-hide: all;
							display: none;
							max-height: 0px;
							overflow: hidden;
						}

						.image_block img + div {
							display: none;
						}

					</style>
				</head>

				<body style='margin: 0; background-color: #f4f1eb; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;height: 1300;'>
					<table class='nl-container' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb;'>
						<tbody>
							<tr>
								<td>
									<table class='row row-1' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb; color: #000; width: 680px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<div class='spacer_block block-1' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-2' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb; color: #000; width: 680px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-2' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-3' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='image_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;'>
																				<div class='alignment' align='center' style='line-height:10px'><img src='https://f432a44714.imgdist.com/public/users/Integrators/BeeProAgency/1046008_1031170/logo.png' style='display: block; height: auto; border: 0; max-width: 68px; width: 100%;' width='68'></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-3' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb; border-radius: 0; color: #000; width: 680px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffd188; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='image_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='width:100%;padding-right:0px;padding-left:0px;'>
																				@{
																					var path = "https://cvsharer.com/ProfileImg/" + user.Photo;
																				}
																				<div class='alignment' align='center' style='line-height:10px'><img src='@path' style='display: block; height: auto; border: 0; max-width: 226.66666666666666px; width: 100%;' width='226.66666666666666' alt='Profile' title='Profile Image'></div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;'>
																				<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																					<p style='margin: 0;'><u><strong>Personal Info</strong></u></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-2' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad'>
																				<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																					<p style='margin: 0; margin-bottom: 16px;'><strong>Email:</strong></p>
																					<p style='margin: 0; margin-bottom: 16px;'><span style='font-family: inherit;'>@user.Email</span></p>
																					@if (user.Phone != null)
																					{
																						<p style='margin: 0; margin-bottom: 16px;'><strong>Phone:</strong></p>
																						<p style='margin: 0; margin-bottom: 16px;'><strong> </strong>@user.Phone</p>
																					}
																					@if (user.Address != null)
																					{
																						<p style='margin: 0; margin-bottom: 16px;'><strong><span style='font-family: inherit;'>Address:</span></strong></p>
																						<p style='margin: 0;'>@user.Address</p>
																					}


																				</div>
																			</td>
																		</tr>
																	</table>

																	@if (languages.Count > 0)
																	{
																		<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																						<p style='margin: 0;'><u><strong>Languages</strong></u></p>
																					</div>
																				</td>
																			</tr>
																		</table>

																		<!--[if mso]><style>#list-r3c0m3 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m3 ul li{mso-special-format: bullet;}#list-r3c0m3 .levelOne li {margin-top: 0 !important;} #list-r3c0m3 .levelOne {margin-left: -20px !important;}#list-r3c0m3 .levelTwo li {margin-top: 0 !important;} #list-r3c0m3 .levelTwo {margin-left: 10px !important;}#list-r3c0m3 .levelThree li {margin-top: 0 !important;} #list-r3c0m3 .levelThree {margin-left: 40px !important;}</style><![endif]-->

																		<table class='list_block block-4' id='list-r3c0m3' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div class='levelOne' style='margin-left: 0;'>
																						<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;'>
																							@foreach (var language in languages)
																							{
																								<li style='margin-bottom: 0; text-align: left;'>@language.LangName</li>
																							}


																						</ul>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}

																	@if (hobbies.Count > 0)
																	{
																		<table class='paragraph_block block-5' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																						<p style='margin: 0;'><u><strong>Hobbies</strong></u></p>
																					</div>
																				</td>
																			</tr>
																		</table>

																		<!--[if mso]><style>#list-r3c0m5 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m5 ul li{mso-special-format: bullet;}#list-r3c0m5 .levelOne li {margin-top: 0 !important;} #list-r3c0m5 .levelOne {margin-left: -20px !important;}#list-r3c0m5 .levelTwo li {margin-top: 0 !important;} #list-r3c0m5 .levelTwo {margin-left: 10px !important;}#list-r3c0m5 .levelThree li {margin-top: 0 !important;} #list-r3c0m5 .levelThree {margin-left: 40px !important;}</style><![endif]-->
																		<table class='list_block block-6' id='list-r3c0m5' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div class='levelOne' style='margin-left: 0;'>
																						<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;'>
																							@foreach (var hobby in hobbies)
																							{
																								<li style='margin-bottom: 0; text-align: left;'>@hobby.HName</li>
																							}

																						</ul>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}@if (skills.Count > 0)
																	{
																		<table class='paragraph_block block-7' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																						<p style='margin: 0;'><u><strong>Skills</strong></u></p>
																					</div>
																				</td>
																			</tr>
																		</table>

																		<!--[if mso]><style>#list-r3c0m7 ul{margin: 0 !important; padding: 0 !important;} #list-r3c0m7 ul li{mso-special-format: bullet;}#list-r3c0m7 .levelOne li {margin-top: 0 !important;} #list-r3c0m7 .levelOne {margin-left: -20px !important;}#list-r3c0m7 .levelTwo li {margin-top: 0 !important;} #list-r3c0m7 .levelTwo {margin-left: 10px !important;}#list-r3c0m7 .levelThree li {margin-top: 0 !important;} #list-r3c0m7 .levelThree {margin-left: 40px !important;}</style><![endif]-->
																		<table class='list_block block-8' id='list-r3c0m7' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div class='levelOne' style='margin-left: 0;'>
																						<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;'>
																							@foreach (var skill in skills)
																							{
																								<li style='margin-bottom: 0; text-align: left;'>@skill.SName</li>
																							}


																						</ul>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}
																</td>
																<td class='column column-2' width='66.66666666666667%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'>
																				<div style='color:#784a3b;direction:ltr;font-family:Georgia, Times, 'Times New Roman', serif;font-size:35px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:42px;'>
																					<h2 style='margin: 0;'><em>@user.Name @user.Surname</em></h2>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-2' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad'>
																				<div style='color:#d56533;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:5px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																					<p style='margin: 0;'>@user.Position</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-bottom:30px;padding-left:10px;padding-top:10px;'>
																				<div style='color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;'>
																					<p style='margin: 0;'>&nbsp; &nbsp;@user.Description &nbsp;</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	@if (educations.Count > 0)
																	{
																		<table class='heading_block block-1' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='pad'>
																					<h3 style='margin: 0; color: #41413c; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'><u><span class='tinyMce-placeholder'>Education</span></u></h3>
																				</td>
																			</tr>
																		</table>
																		<table class='paragraph_block block-2' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																						@foreach (var education in educations)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><strong>@education.StartDate.ToShortDateString() @(education.EndDate != null ? "- " + education.EndDate.Value.ToShortDateString() : "")</strong></p>
																							<p style='margin: 0; margin-bottom: 16px;'>@education.EName</p>
																							<p style='margin: 0;'>&nbsp;</p>
																						}


																					</div>
																				</td>
																			</tr>
																		</table>
																	}

																	@if (experiences.Count > 0)
																	{
																		<table class='heading_block block-3' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='pad'>
																					<h1 style='margin: 0; color: #41413c; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'><u><span class='tinyMce-placeholder'>Experience</span></u></h1>
																				</td>
																			</tr>
																		</table>
																		<table class='paragraph_block block-4' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																						@foreach (var experience in experiences)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><strong>@experience.StartDate.ToShortDateString() @(experience.EndDate != null ? "- " + experience.EndDate.Value.ToShortDateString() : "")</strong></p>
																							<p style='margin: 0; margin-bottom: 16px;'>@experience.ExName</p>
																							<p style='margin: 0;'>&nbsp;</p>
																						}

																					</div>
																				</td>
																			</tr>
																		</table>
																	}

																	@if (user.Instagram != null || user.Linkedin != null || user.YouTube != null || user.GitHub != null || links.Count > 0)
																	{
																		<table class='heading_block block-5' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='pad'>
																					<h1 style='margin: 0; color: #41413c; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'><u><span class='tinyMce-placeholder'>Contact</span></u></h1>
																				</td>
																			</tr>
																		</table>
																		<table class='paragraph_block block-6' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div style='color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																						@if (user.Linkedin != null)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><a href='@user.Linkedin' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@user.Linkedin</a></p>
																						}
																						@if (user.GitHub != null)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><a href='@user.GitHub' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@user.GitHub</a></p>
																						}
																						@if (user.Instagram != null)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><a href='@user.Instagram' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@user.Instagram</a></p>
																						}
																						@if (user.YouTube != null)
																						{
																							<p style='margin: 0; margin-bottom: 16px;'><a href='@user.YouTube' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@user.YouTube</a></p>
																						}
																						@if (links != null)
																						{
																							@foreach (var link in links)
																							{
																								<p style='margin: 0; margin-bottom: 16px;'><a href='@link.LUrl' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@link.LUrl</a></p>
																							}
																						}

																					</div>
																				</td>
																			</tr>
																		</table>
																	}

																	@if (certificates.Count > 0)
																	{
																		<table class='heading_block block-7' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='pad'>
																					<h1 style='margin: 0; color: #41413c; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'><u><span class='tinyMce-placeholder'>Certificates</span></u></h1>
																				</td>
																			</tr>
																		</table>

																		
																		<table class='list_block block-8' id='list-r3c1m7' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad'>
																					<div class='levelOne' style='margin-left: 0;'>
																						<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: disc;'>
																							@foreach (var certificate in certificates)
																							{

																								<li style='margin-bottom: 0; text-align: left;'><p>@certificate.StartDate.ToShortDateString() @(certificate.EndDate != null ? "- " + certificate.EndDate.Value.ToShortDateString() : "")<br /><a href='@certificate.Url' target='_blank' style='text-decoration: underline; color: #6133d5;' rel='noopener'>@certificate.Institution @certificate.CName</a> </p>

																								</li>
																							}
																						</ul>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-4' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb; color: #000; width: 680px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffd188; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='divider_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='padding-left:10px;padding-right:10px;'>
																				<div class='alignment' align='center'>
																					<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																						<tr>
																							<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #FFD188;'><span>&#8202;</span></td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-2' width='66.66666666666667%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-5' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f1eb; color: #000; width: 680px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<div class='spacer_block block-1' style='height:60px;line-height:60px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
				</body>

			</html>
				

				
			
		</div>
	</div><!-- End Left side columns -->
	<!-- Right side columns -->
	<div class='col-lg-3'>






		@{
			var shareCode = user.ShareCode;
		}

		<div class='pt-4 d-flex flex-column align-items-center'>
			<form method='post' action='/Dashboard/DownloadPdf?shareCode=@shareCode'>

				<button class='btn btn-success rounded-pill btn-lg m-1' style='width:15rem;'>Download CV</button>
			</form>

			<a class='btn btn-warning rounded-pill btn-lg m-1' id="copyLinkButton" style='width:15rem;'>
				<i class="ri-file-copy-fill"></i> Copy Link
			</a>
		</div>






	</div><!-- End Right side columns -->

</div>

<script>
	var currentPageLink;
	document.addEventListener("DOMContentLoaded", function () {
		var copyLinkButton = document.getElementById("copyLinkButton");

		copyLinkButton.addEventListener("click", function () {
			currentPageLink = window.location.href;

			var tempInput = document.createElement("input");
			tempInput.value = currentPageLink;
			document.body.appendChild(tempInput);
			tempInput.select();
			document.execCommand("copy");
			document.body.removeChild(tempInput);

			alert("Page Link Copied: " + currentPageLink);
		});
	});
</script>

</section>