@using BusinessLayer.Abstract;
@using EntityLayer.Concrete;
@using EntityLayer.DTOs;
@using CVSharer.Services;
@inject IUserService _userService;
@inject ISkillService _skillService;
@inject ICertificateService _certificateService;
@inject IEducationService _educationService;
@inject IExperienceService _experienceService;
@inject IHobbyService _hobbyService;
@inject ILanguageService _languageService;
@inject ILinkService _linkService;
@model User;
@{
    ViewData["Title"] = "Template3";
    Layout = "~/Views/Shared/_Layout.cshtml";
	var userId = Model.UserId;

	var user = _userService.GetElementById(userId);

	var skills = _skillService.GetSkillsByUserId(userId);
	var certificates = _certificateService.GetCertificatesByUserId(userId);
	var educations = _educationService.GetEducationsByUserId(userId);
	var experiences = _experienceService.GetExperiencesByUserId(userId);
	var hobbies = _hobbyService.GetHobbiesByUserId(userId);
	var languages = _languageService.GetLanguagesByUserId(userId);
	var links = _linkService.GetLinksByUserId(userId);
}

<section class='section dashboard'>
	<div class='row'>
		<div class='col-lg-2'></div>
		<!-- Left side columns -->
		<div class='col-lg-8'>
			<div class='row'>


				<html>



				<body style='background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'>
					<table class='nl-container' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'>
						<tbody>
							<tr>
								<td>
									<table class='row row-2' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 1100px; margin: 0 auto;' width='1100'>
														<tbody>
															<tr>
																<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-2' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-3' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='image_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;'>
																				<div class='alignment' align='center' style='line-height:10px'><img src='https://f432a44714.imgdist.com/public/users/Integrators/BeeProAgency/1046008_1031170/logo.png' style='display: block; height: auto; border: 0; max-width: 68px; width: 100%;' width='68'></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class='row row-2' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f2f3; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='25%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px;'>
																	<div class='spacer_block block-1' style='height:50px;line-height:50px;font-size:1px;'>&#8202;</div>
																	<table class='image_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='padding-left:30px;width:100%;padding-right:0px;'>
																				@{
																					var path = "https://cvsharer.com/ProfileImg/" + user.Photo;
																				}
																				<div class='alignment' align='left' style='line-height:10px'><img src='@path' style='display: block; height: auto; border: 0; max-width: 213.33333333333337px; width: 100%;' width='213.33333333333337' alt='Portrait Placeholder ' title='Portrait Placeholder '></div>
																			</td>
																		</tr>
																	</table>
																	<div class='spacer_block block-3' style='height:50px;line-height:50px;font-size:1px;'>&#8202;</div>
																</td>
																@{
																	string key;

																	using (StreamReader sr = new StreamReader("wwwroot/Keys/" + user.ShareCode + ".txt"))
																	{
																		key = sr.ReadLine();
																	}

																	//Decrypt email
																	string decryptedEmail = AESCryptography.Decrypt(user.Email, key);

																}
																<td class='column column-2' width='75%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 10px solid #F4F2F3; border-right: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;'>
																	<div class='spacer_block block-1' style='height:80px;line-height:80px;font-size:1px;'>&#8202;</div>
																	<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:20px;padding-right:20px;'>
																				<div style='color:#e53c49;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																					<p style='margin: 0; word-break: break-word;'><span><strong>@AESCryptography.Decrypt(user.Name, key)  @AESCryptography.Decrypt(user.Surname, key)</strong></span></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:20px;padding-right:20px;'>
																				<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																					<p style='margin: 0; word-break: break-word;'><span><strong><span>@(user.Position != null ? AESCryptography.Decrypt(user.Position, key) : "")</span></strong></span></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<div class='spacer_block block-4' style='height:22px;line-height:22px;font-size:1px;'>&#8202;</div>
																	<table class='paragraph_block block-5' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:20px;padding-right:20px;'>
																				<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																					<p style='margin: 0; word-break: break-word;'>@(user.Description != null ? AESCryptography.Decrypt(user.Description, key) : "")</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<div class='spacer_block block-6' style='height:80px;line-height:80px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-3' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<div class='spacer_block block-1' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-4' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f2f3; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>

																<td class='column column-1' width='58.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 10px solid #FFFFFF; border-right: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;'>
																	@if (educations.Count > 0)
																	{
																		<div class='spacer_block block-1' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																		<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Education</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<div class='spacer_block block-3' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																		<table class='paragraph_block block-4' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																						@foreach (var education in educations)
																						{
																							<p style='margin: 0; margin-bottom: 16px;color:#e53c49'><strong>@education.EName</strong></p>
																							<p style='margin: 0; margin-bottom: 16px;'>@education.StartDate.ToShortDateString() @(education.EndDate != null ? "- " + education.EndDate.Value.ToShortDateString() : "")</p>

																							<p style='margin: 0;'>&nbsp;</p>
																						}
																					</div>
																				</td>
																			</tr>
																		</table>
																	}
																	<div class='spacer_block block-6' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																	@if (experiences.Count > 0)
																	{
																		<table class='paragraph_block block-7' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Experience</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<div class='spacer_block block-8' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																		<table class='paragraph_block block-9' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																						@foreach (var experience in experiences)
																						{
																							<p style='margin: 0; margin-bottom: 16px;color:#e53c49'><strong>@experience.ExName</strong></p>
																							<p style='margin: 0; margin-bottom: 16px;'>@experience.StartDate.ToShortDateString() @(experience.EndDate != null ? "- " + experience.EndDate.Value.ToShortDateString() : "")</p>

																							<p style='margin: 0;'>&nbsp;</p>
																						}
																					</div>
																				</td>
																			</tr>
																		</table>

																	}
																	<div class='spacer_block block-17' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>

																</td>

																<td class='column column-2' width='41.666666666666664%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 10px solid #FFFFFF; border-right: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;'>
																	<div class='spacer_block block-1' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																	<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:30px;padding-right:30px;'>
																				<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																					<p style='margin: 0; word-break: break-word;'><span><strong>Contact</strong></span></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<div class='spacer_block block-3' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																	@if (user.Phone != null)
																	{
																		<table class='paragraph_block block-4' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#e53c49;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Phone</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table class='paragraph_block block-5' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																						<p style='margin: 0; word-break: break-word;'>@AESCryptography.Decrypt(user.Phone,key)</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}
																	<div class='spacer_block block-6' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																	<table class='paragraph_block block-7' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:30px;padding-right:30px;'>
																				<div style='color:#e53c49;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																					<p style='margin: 0; word-break: break-word;'><span><strong>Email</strong></span></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class='paragraph_block block-8' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																		<tr>
																			<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																				<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																					<p style='margin: 0; word-break: break-word;'>@decryptedEmail</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<div class='spacer_block block-9' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																	@if (user.Address != null)
																	{
																		<table class='paragraph_block block-10' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#e53c49;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Address</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table class='paragraph_block block-11' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																						<p style='margin: 0; word-break: break-word;'>@AESCryptography.Decrypt(user.Address,key)</p>
																					</div>
																				</td>
																			</tr>
																		</table>
																	}<div class='spacer_block block-6' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																	@if (user.Linkedin != null || user.GitHub != null || user.Instagram != null)
																	{
																		<table class='paragraph_block block-10' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#e53c49;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Links</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		@if (user.Linkedin != null)
																		{
																			<table class='paragraph_block block-11' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																							<p style='margin: 0; word-break: break-word;'><a href='@AESCryptography.Decrypt(user.Linkedin,key)' target='_blank' style='text-decoration: none; color: #7747FF;' rel='noopener'>@AESCryptography.Decrypt(user.Linkedin,key)</a></p>
																						</div>
																					</td>
																				</tr>
																			</table>

																		}
																		@if (user.GitHub != null)
																		{
																			<table class='paragraph_block block-11' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																							<p style='margin: 0; word-break: break-word;'><a href='@AESCryptography.Decrypt(user.GitHub,key)' target='_blank' style='text-decoration: none; color: #7747FF;' rel='noopener'>@AESCryptography.Decrypt(user.GitHub,key)</a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		}
																		@if (user.Instagram != null)
																		{
																			<table class='paragraph_block block-11' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;padding-top:5px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'>
																							<p style='margin: 0; word-break: break-word;'><a href='@AESCryptography.Decrypt(user.Instagram,key)' target='_blank' style='text-decoration: none; color: #7747FF;' rel='noopener'>@AESCryptography.Decrypt(user.Instagram,key)</a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		}
																	}
																	<div class='spacer_block block-12' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																	
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-5' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<div class='spacer_block block-1' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-6' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f2f3; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='58.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 10px solid #FFFFFF; border-right: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;'>
																	<div class='spacer_block block-1' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																	@if (skills.Count > 0)
																	{
																		<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Skills</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		@foreach (var skill in skills)
																		{
																			<div class='spacer_block block-3' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																			<table class='paragraph_block block-4' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																							<p style='margin: 0; word-break: break-word;'><span><strong>@skill.SName</strong></span></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																			<table class='divider_block block-5' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																				<tr>
																					<td class='pad' style='padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;'>
																						<div class='alignment' align='left'>
																							<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='@skill.SPercentage%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																								<tr>
																									<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 4px solid #E53C49;'><span>&#8202;</span></td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</table>
																		}



																	}
																	<div class='spacer_block block-15' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																</td>
																<td class='column column-2' width='41.666666666666664%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f4f2f3; border-left: 10px solid #FFFFFF; border-right: 10px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;'>
																	@if (languages.Count > 0)
																	{
																		<div class='spacer_block block-1' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																		<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Languages</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		@foreach (var language in languages)
																		{
																			<div class='spacer_block block-3' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																			<table class='paragraph_block block-4' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																							<p style='margin: 0; word-break: break-word;'><span><strong>@language.LangName</strong></span></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																			<table class='divider_block block-5' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																				<tr>
																					<td class='pad' style='padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;'>
																						<div class='alignment' align='left'>
																							<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='@language.LangPercentage%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																								<tr>
																									<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 4px solid #E53C49;'><span>&#8202;</span></td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</table>
																		}


																	}
																	<div class='spacer_block block-9' style='height:40px;line-height:40px;font-size:1px;'>&#8202;</div>
																	@if (hobbies.Count > 0)
																	{
																		<table class='paragraph_block block-10' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																			<tr>
																				<td class='pad' style='padding-left:30px;padding-right:30px;'>
																					<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:120%;text-align:left;mso-line-height-alt:40.8px;'>
																						<p style='margin: 0; word-break: break-word;'><span><strong>Hobbies</strong></span></p>
																					</div>
																				</td>
																			</tr>
																		</table>
																		@foreach (var hobby in hobbies)
																		{
																			<div class='spacer_block block-11' style='height:20px;line-height:20px;font-size:1px;'>&#8202;</div>
																			<table class='paragraph_block block-12' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
																				<tr>
																					<td class='pad' style='padding-left:30px;padding-right:30px;'>
																						<div style='color:#393d47;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;'>
																							<p style='margin: 0; word-break: break-word;'><span><strong>@hobby.HName</strong></span></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		}

																	}
																	<div class='spacer_block block-6' style='height:55px;line-height:55px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class='row row-7' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 1100px; margin: 0 auto;' width='680'>
														<tbody>
															<tr>
																<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<div class='spacer_block block-1' style='height:10px;line-height:10px;font-size:1px;'>&#8202;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table><!-- End -->
				</body>

			</html>





		</div>
	</div><!-- End Left side columns -->
	<!-- Right side columns -->
	<div class='col-lg-2'>






			@{
				var shareCode = user.ShareCode;
			}

			@if (shareCode != "aaaaaaaa")
			{
			<div class='pt-4 d-flex flex-column align-items-center'>
				<form method='post' action='/Dashboard/DownloadPdf?shareCode=@shareCode'>

					<button class='btn btn-success rounded-pill btn-lg m-1' style='width:15rem;'>Download CV</button>
				</form>

				<a class='btn btn-warning rounded-pill btn-lg m-1' id="copyLinkButton" style='width:15rem;'>
					<i class="ri-file-copy-fill"></i> Copy Link
				</a>
			</div>
			}






	</div><!-- End Right side columns -->

</div>



