@using BusinessLayer.Abstract;
@using EntityLayer.Concrete;
@using EntityLayer.DTOs;
@using CVSharer.Services;
@inject IUserService _userService;
@inject ISkillService _skillService;
@inject ICertificateService _certificateService;
@inject IEducationService _educationService;
@inject IExperienceService _experienceService;
@inject IHobbyService _hobbyService;
@inject ILanguageService _languageService;
@inject ILinkService _linkService;
@model User;
@{
    ViewData["Title"] = "Template2";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var userId = Model.UserId;

    var user = _userService.GetElementById(userId);

    var skills = _skillService.GetSkillsByUserId(userId);
    var certificates = _certificateService.GetCertificatesByUserId(userId);
    var educations = _educationService.GetEducationsByUserId(userId);
    var experiences = _experienceService.GetExperiencesByUserId(userId);
    var hobbies = _hobbyService.GetHobbiesByUserId(userId);
    var languages = _languageService.GetLanguagesByUserId(userId);
    var links = _linkService.GetLinksByUserId(userId);
}

<section class='section dashboard'>
	<div class='row'>
		<div class='col-lg-2'></div>
		<!-- Left side columns -->
		<div class='col-lg-8'>
			<div class='row'>


				<html>

<body style='background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'>
	<table class='nl-container' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;'>
		<tbody>
			<tr>
				<td>
									<table class='row row-2' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
										<tbody>
											<tr>
												<td>
													<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; ; color: #000; width: 1100px; margin: 0 auto;' width='1100'>
														<tbody>
															<tr>
																<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-2' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='empty_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad'>
																				<div></div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class='column column-3' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
																	<table class='image_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='pad' style='padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;'>
																				<div class='alignment' align='center' style='line-height:10px'><img src='https://f432a44714.imgdist.com/public/users/Integrators/BeeProAgency/1046008_1031170/logo.png' style='display: block; height: auto; border: 0; max-width: 68px; width: 100%;' width='68'></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
					<table class='row row-2' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea5256; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												<td class='column column-1' width='33.333333333333336%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<div class='spacer_block block-1' style='height:40px;line-height:40px;font-size:1px;'>&#8202;</div>
													<table class='image_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
														<tr>
																			
															@{
																var path = "https://cvsharer.com/ProfileImg/" + user.Photo;
															}
															<td class='pad' style='padding-left:20px;width:100%;'>
																<div class='alignment' align='center' style='line-height:10px'><img src='@path' style='display: block; height: auto; border: 0; max-width: 183.33333333333331px; width: 100%;' width='183.33333333333331'></div>
															</td>
														</tr>
													</table>
													<div class='spacer_block block-3' style='height:30px;line-height:30px;font-size:1px;'>&#8202;</div>
												</td>
																@{
																	string key;

																	using (StreamReader sr = new StreamReader("wwwroot/Keys/" + user.ShareCode + ".txt"))
																	{
																		key = sr.ReadLine();
																	}

																	//Decrypt email
																	string decryptedEmail = AESCryptography.Decrypt(user.Email, key);

																}
												<td class='column column-2' width='66.66666666666667%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<div class='spacer_block block-1' style='height:50px;line-height:50px;font-size:1px;'>&#8202;</div>
													<table class='paragraph_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
														<tr>
															<td class='pad' style='padding-bottom:10px;padding-top:10px;'>
																			
																<div style='color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:35px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:42px;'>
																					<p style='margin: 0; word-break: break-word;'><span><strong>@AESCryptography.Decrypt(user.Name, key) @AESCryptography.Decrypt(user.Surname, key)</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class='paragraph_block block-3' width='100%' border='0' cellpadding='10' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
														<tr>
															<td class='pad'>
																<div align='center' style='color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:24px;'>
																					<p style='margin: 0; word-break: break-word;'><span>@AESCryptography.Decrypt(user.Position, key)</span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class='spacer_block block-4' style='height:30px;line-height:30px;font-size:1px;'>&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-3' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea5256; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												<td class='column column-1' width='33%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
														<tr>
															<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																<div style='color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																	<p style='margin: 0; word-break: break-word;'>Email</p>
																</div>
															</td>
														</tr>
													</table>
													<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
														<tr>
															<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																<div class='alignment' align='center'>
																	<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='60%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																		<tr>
																			<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;'><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
														<tr>
															<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																<div align='center' style='color:#ffffff;font-family:Arial, ' Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																					<p style='margin: 0; word-break: break-word;'>@decryptedEmail</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												@if (user.Phone != null)
												{
													<td class='column column-2' width='33%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><span>Phone</span></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='60%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div align='center' style='color:#ffffff;font-family:Arial, ' Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																		<p style='margin: 0;'>@AESCryptography.Decrypt(user.Phone, key)</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
												@if (user.Address != null)
												{
													<td class='column column-1' width='33%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;font-weight:700;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><strong>Address</strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='30%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div align='center' style='color:#ffffff;font-family:Arial, ' Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:19.2px;'>
																						<p style='margin: 0; word-break: break-word;'>@AESCryptography.Decrypt(user.Address, key)</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class='row row-5' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content stack' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea5256; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<div class='spacer_block block-1' style='height:5px;line-height:5px;font-size:1px;'>&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-6' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
														<tr>
															<td class='pad' style='padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;'>
																<div style='color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																					<p style='margin: 0;'>@(user.Description != null ? AESCryptography.Decrypt(user.Description, key) : "") &nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-7' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												@if (educations.Count > 0)
												{
													<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='heading_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;'>
																	<h3 style='margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'><span class='tinyMce-placeholder'>Education</span></h3>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='40%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div style='color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																		@foreach (var education in educations)
																		{
																			<p style='margin: 0; margin-bottom: 16px;'><strong>@education.StartDate.ToShortDateString() @(education.EndDate != null ? "- " + education.EndDate.Value.ToShortDateString() : "")</strong></p>
																			<p style='margin: 0; margin-bottom: 16px;'>@education.EName</p>
																			<p style='margin: 0;'>&nbsp;</p>
																		}
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-8' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>

												@if (experiences.Count > 0)
												{
													<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='heading_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;'>
																	<h3 style='margin: 0; color: #000000; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'>Experience</h3>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='40%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table class='paragraph_block block-3' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div style='color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;'>
																		@foreach (var experience in experiences)
																		{
																			<p style='margin: 0; margin-bottom: 16px;'><strong>@experience.StartDate.ToShortDateString() @(experience.EndDate != null ? "- " + experience.EndDate.Value.ToShortDateString() : "")</strong></p>
																			<p style='margin: 0; margin-bottom: 16px;'>@experience.ExName</p>
																			<p style='margin: 0;'>&nbsp;</p>
																		}
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-9' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>
										<tbody>
											<tr>
												@if (skills.Count > 0)
												{
													<td class='column column-1' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><strong>Skills</strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table><!--[if mso]><style>#list-r8c0m2 ul{margin: 0 !important; padding: 0 !important;} #list-r8c0m2 ul li{mso-special-format: bullet;}#list-r8c0m2 .levelOne li {margin-top: 0 !important;} #list-r8c0m2 .levelOne {margin-left: -20px !important;}</style><![endif]-->
														<table class='list_block block-3' id='list-r8c0m2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='levelOne' style='margin-left: 0;'>
																		<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: square;'>
																			@foreach (var skill in skills)
																			{
																				<li style='margin-bottom: 0; text-align: left;'>@skill.SName</li>
																			}
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
												@if (certificates.Count > 0)
												{
													<td class='column column-2' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'>Certificates</p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table><!--[if mso]><style>#list-r8c1m2 ul{margin: 0 !important; padding: 0 !important;} #list-r8c1m2 ul li{mso-special-format: bullet;}#list-r8c1m2 .levelOne li {margin-top: 0 !important;} #list-r8c1m2 .levelOne {margin-left: -20px !important;}</style><![endif]-->
														<table class='list_block block-3' id='list-r8c1m2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='levelOne' style='margin-left: 0;'>
																		<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: square;'>
																			@foreach (var certificate in certificates)
																			{

																				<li style='margin-bottom: 0; text-align: left;'>
																					<p>@certificate.StartDate.ToShortDateString() @(certificate.EndDate != null ? "- " + certificate.EndDate.Value.ToShortDateString() : "")<br /><a href='@certificate.Url' target='_blank' style='text-decoration: underline; color: #6133d5;' rel='noopener'>@certificate.Institution @certificate.CName</a> </p>

																				</li>
																			}
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
												
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class='row row-11' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
				

						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>

										<tbody>
											<tr>
												@if (hobbies.Count > 0)
												{
													<td class='column column-1' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><strong>Hobbies</strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table><!--[if mso]><style>#list-r9c0m2 ul{margin: 0 !important; padding: 0 !important;} #list-r9c0m2 ul li{mso-special-format: bullet;}#list-r9c0m2 .levelOne li {margin-top: 0 !important;} #list-r9c0m2 .levelOne {margin-left: -20px !important;}#list-r9c0m2 .levelTwo li {margin-top: 0 !important;} #list-r9c0m2 .levelTwo {margin-left: 10px !important;}</style><![endif]-->
														<table class='list_block block-3' id='list-r9c0m2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='levelOne' style='margin-left: 0;' >
																		<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: square;'>
																			@foreach (var hobby in hobbies)
																			{
																				<li style='margin-bottom: 0; text-align: left;'>@hobby.HName</li>
																			}
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
												@if (languages.Count > 0)
												{
													<td class='column column-2' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><strong>Languages</strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='50%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table><!--[if mso]><style>#list-r9c1m2 ul{margin: 0 !important; padding: 0 !important;} #list-r9c1m2 ul li{mso-special-format: bullet;}#list-r9c1m2 .levelOne li {margin-top: 0 !important;} #list-r9c1m2 .levelOne {margin-left: -20px !important;}</style><![endif]-->
														<table class='list_block block-3' id='list-r9c1m2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='levelOne' style='margin-left: 0;'>
																		<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: square;'>
																			@foreach (var language in languages)
																			{
																				<li style='margin-bottom: 0; text-align: left;'>@language.LangName</li>
																			}
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class='row row-11' align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
				

						<tbody>
							<tr>
								<td>
									<table class='row-content' align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 1100px; margin: 0 auto;' width='550'>

										<tbody>
											<tr>
												@if (user.Instagram != null || user.Linkedin != null || user.YouTube != null || user.GitHub != null || links.Count > 0)
												{
													<td class='column column-1' width='100%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class='paragraph_block block-1' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																
																<td class='pad' style='padding-left:10px;padding-right:10px;padding-top:10px;'>
																	<div style='color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;'>
																		<p style='margin: 0; word-break: break-word;'><strong>Contact</strong></p>
																	</div>
																</td>
															</tr>
														</table>
														<table class='divider_block block-2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='alignment' align='center'>
																		<table border='0' cellpadding='0' cellspacing='0' role='presentation' width='30%' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
																			<tr>
																				<td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #000000;'><span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table><!--[if mso]><style>#list-r10c0m2 ul{margin: 0 !important; padding: 0 !important;} #list-r10c0m2 ul li{mso-special-format: bullet;}#list-r10c0m2 .levelOne li {margin-top: 0 !important;} #list-r10c0m2 .levelOne {margin-left: -20px !important;}#list-r10c0m2 .levelTwo li {margin-top: 0 !important;} #list-r10c0m2 .levelTwo {margin-left: 10px !important;}</style><![endif]-->
														<table class='list_block block-3' id='list-r10c0m2' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'>
															<tr>
																<td class='pad' style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;'>
																	<div class='levelOne' style='margin-left: 0;'>
																		<ul class='leftList' start='1' style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px; list-style-type: square;'>
																			@if (user.Linkedin != null)
																			{
																								<p style='margin: 0; margin-bottom: 16px;'><a href='@(user.Linkedin != null ? AESCryptography.Decrypt(user.Linkedin, key) : "")' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@(user.Linkedin != null ? AESCryptography.Decrypt(user.Linkedin, key) : "")</a></p>
																			}
																			@if (user.GitHub != null)
																			{
																								<p style='margin: 0; margin-bottom: 16px;'><a href='@(user.GitHub != null ? AESCryptography.Decrypt(user.GitHub, key) : "")' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@(user.GitHub != null ? AESCryptography.Decrypt(user.GitHub, key) : "")</a></p>
																			}
																			@if (user.Instagram != null)
																			{
																								<p style='margin: 0; margin-bottom: 16px;'><a href='@(user.Instagram != null ? AESCryptography.Decrypt(user.Instagram, key) : "")' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@(user.Instagram != null ? AESCryptography.Decrypt(user.Instagram, key) : "")</a></p>
																			}
																			@if (user.YouTube != null)
																			{
																								<p style='margin: 0; margin-bottom: 16px;'><a href='@(user.YouTube != null ? AESCryptography.Decrypt(user.YouTube, key) : "")' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@(user.YouTube != null ? AESCryptography.Decrypt(user.YouTube, key) : "")</a></p>
																			}
																			@if (links != null)
																			{
																				@foreach (var link in links)
																				{
																									<p style='margin: 0; margin-bottom: 16px;'><a href='@(link.LUrl != null ? AESCryptography.Decrypt(link.LUrl, key) : "")' target='_blank' style='text-decoration: underline; color: #7747FF;' rel='noopener'>@(link.LUrl != null ? AESCryptography.Decrypt(link.LUrl, key) : "")</a></p>
																				}
																			}
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												}

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>





		</div>
	</div><!-- End Left side columns -->
	<!-- Right side columns -->
	<div class='col-lg-2'>






			@{
				var shareCode = user.ShareCode;
			}

			@if (shareCode != "aaaaaaaa")
			{
			<div class='pt-4 d-flex flex-column align-items-center'>
				<form method='post' action='/Dashboard/DownloadPdf?shareCode=@shareCode'>

					<button class='btn btn-success rounded-pill btn-lg m-1' style='width:15rem;'>Download CV</button>
				</form>

				<a class='btn btn-warning rounded-pill btn-lg m-1' id="copyLinkButton" style='width:15rem;'>
					<i class="ri-file-copy-fill"></i> Copy Link
				</a>
			</div>
			}






	</div><!-- End Right side columns -->

</div>




